# ARDS-LGMD2-web-portal

./: .gitignore  README.md
dhis-2/: build.sh  pom-full.xml  pom.xml
dhis-2/dhis-api/: pom.xml
dhis-2/dhis-services/: pom.xml
dhis-2/dhis-services/dhis-service-administration/: pom.xml
dhis-2/dhis-services/dhis-service-analytics/: pom.xml
dhis-2/dhis-services/dhis-service-core/: pom.xml
dhis-2/dhis-services/dhis-service-datamart-default/: pom.xml
dhis-2/dhis-services/dhis-service-dxf2/: pom.xml
dhis-2/dhis-services/dhis-service-eventreporting/: pom.xml
dhis-2/dhis-services/dhis-service-i18n/: pom.xml
dhis-2/dhis-services/dhis-service-importexport/: pom.xml
dhis-2/dhis-services/dhis-service-mapgeneration/: pom.xml
dhis-2/dhis-services/dhis-service-mobile/: pom.xml
dhis-2/dhis-services/dhis-service-patient/: pom.xml
dhis-2/dhis-services/dhis-service-reporting/: pom.xml
dhis-2/dhis-support/: pom.xml
dhis-2/dhis-support/dhis-support-external/: pom.xml
dhis-2/dhis-support/dhis-support-hibernate/: pom.xml
dhis-2/dhis-support/dhis-support-jdbc/: pom.xml
dhis-2/dhis-support/dhis-support-jdbc-test/: pom.xml
dhis-2/dhis-support/dhis-support-system/: pom.xml
dhis-2/dhis-web/: pom.xml
installers/: build.sh
local/in/: pom.xml
local/in/dhis-web-dataentry-ccem/: pom.xml
local/in/dhis-web-dataentry-ccem/src/main/java/org/hisp/dhis/dataentry/action/: GetEquipmentAndDataSetListAction.java  GetOrganisationUnitAction.java  LoadDataEntryFormAction.java  LoadNextPrePeriodsAction.java  LoadPeriodsAction.java  PageInitAction.java  SaveEquipmentDataValueAction.java
local/in/dhis-web-dataentry-ccem/src/main/resources/: struts.xml
local/in/dhis-web-dataentry-ccem/src/main/resources/org/hisp/dhis/dataentry/: i18n_module.properties
local/in/dhis-web-dataentry-ccem/src/main/webapp/WEB-INF/: web.xml
local/in/dhis-web-dataentry-ccem/src/main/webapp/dhis-web-dataentry-ccem/: dataEntrySelection.vm  loadDataEntryForm.vm  menu.vm  responseEquipmentAndDataSets.vm
local/in/dhis-web-dataentry-ccem/src/main/webapp/dhis-web-dataentry-ccem/javascript/: ccemDataEntry.js
local/in/dhis-web-maintenance-pbf/: pom.xml
local/in/dhis-web-maintenance-pbf/src/main/java/org/hisp/dhis/pbf/action/: AddBankDataAction.java  AddTariffDataAction.java  DeleteBankDataAction.java  DeleteTariffDataAction.java  GetDataElementforTariffAction.java  LoadBankDetailsAction.java  LoadTariffDetailsAction.java  NoAction.java  ValidateTariffDataAction.java
local/in/dhis-web-maintenance-pbf/src/main/java/org/hisp/dhis/pbf/api/: BankDetails.java  BankDetailsService.java  BankDetailsStore.java  Lookup.java  LookupService.java  LookupStore.java  PBFDataValue.java  PBFDataValueService.java  PBFDataValueStore.java  TariffDataValue.java  TariffDataValueService.java  TariffDataValueStore.java
local/in/dhis-web-maintenance-pbf/src/main/java/org/hisp/dhis/pbf/dataentry/: GetOrganisationUnitAction.java  LoadDataEntryFormAction.java  LoadNextPrePeriodsAction.java  LoadPeriodsAction.java  PageInitAction.java  SaveValueAction.java
local/in/dhis-web-maintenance-pbf/src/main/java/org/hisp/dhis/pbf/impl/: DefaultBankDetailsService.java  DefaultLookupService.java  DefaultPBFDataValueService.java  DefaultTariffDataValueService.java  HibernateBankDetailsStore.java  HibernateLookupStore.java  HibernatePBFDataValueStore.java  HibernateTariffDataValueStore.java
local/in/dhis-web-maintenance-pbf/src/main/resources/: struts.xml
local/in/dhis-web-maintenance-pbf/src/main/resources/org/hisp/dhis/pbf/: i18n_module.properties
local/in/dhis-web-maintenance-pbf/src/main/resources/org/hisp/dhis/pbf/hibernate/: BankDetails.hbm.xml  Lookup.hbm.xml  PBFDataValue.hbm.xml  TariffDataValue.hbm.xml
local/in/dhis-web-maintenance-pbf/src/main/webapp/WEB-INF/: web.xml
local/in/dhis-web-maintenance-pbf/src/main/webapp/dhis-web-maintenance-pbf/: dataEntrySelection.vm  getBankDetails.vm  jsonPeriods.vm  loadBankData.vm  loadDataElementsforTariff.vm  loadDataEntryForm.vm  loadTariffData.vm  menu.vm  menuDataEntry.vm  status.vm  tariffMenu.vm  welcome.vm
local/in/dhis-web-maintenance-pbf/src/main/webapp/dhis-web-maintenance-pbf/javascript/: TransformGrid.js  pbfDataEntry.js
resources/sql/: convert-fixed-attributes-to-dynamic.sql  div.sql
resources/util/: backport
tools/dhis-adhoc/: pom.xml
(+1266 files in other folders)
